<!DOCTYPE html>
<title>HOME</title>
<head>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  </head>
  <style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-color: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
p {
  color: rgba(256, 256, 256, 1);
  background-color: black;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0,0,0,.4));
  padding: 10px;
  text-align: justify;

  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 75px;
  text-align: center;
  margin: 60px 0 0 0;
  color: #aaaaaa;
}
h2 {
  text-align: center;
  margin: 0 0 70px 0;
  color: #bbbbbb;
}
.show-description small {
  opacity: 1;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  div.first{
     display:flex;
     flex-direction: row;
     justify-content: center;
    
  }
}
  </style>
  <body>
    <marquee><h4 style="color:rgb(224, 64, 64);">HUNGER IS NOT AN ISSUE OF CHARITY IT IS AN ISSUE OF JUSTICE</h4></marquee>
  <h1>RE-FOOD</h1>
  <h2>STOP WASTE - FEED PEOPLE</h2>
  <div class="first">
    <img src ="Donate.png"
    width="250" 
    height="200">
    <a href="donaterice.html"><p>Donate Rice</p></a>
  </div>
  <br><br>
  <div class="first">
    <img src ="Donate money.png"
    width="250" 
    height="200">
    <a href="donatemoney.html"><p>Donate Money</p></a>
  </div>
  <br><br>
  <div class="first">
    <img src ="Contact.png"
    width="250" 
    height="200">
    <a href="contactus.html"><p>Contact Us</p></a>
  </div>
  <br><br>
  </body>
  </html>
